#------------------------ Selenium configuration ------------------------------
wait.timeout1sec=1
wait.timeout3sec=3
wait.timeout5sec=5
wait.timeout10sec=10
wait.timeout20sec=20
wait.timeout30sec=30

#------------------------ Browser configuration ------------------------------
#browser.name=firefox
browser.name=chrome
#browser.name=phamtomjs
#browser.name=ie
#browser.name=mobileEmulator
#browser.version=46.0.1
browser.platform=windows
#browser.platform=linux64
#browser.platform=linux86

#------------------------ WebSite configuration ------------------------------
master.url=http://master.apis.office.dev/
development.url=http://development.apis.office.dev/

fake.NAME=tester140
fame.PASSWORD=test140
user.NAME=
user.PASSWORD=
admin.NAME=
admin.PASSWORD=

