#LOGIN_PAGE
apisSystemLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]/span");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span>span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span>span");
panelBody=xpath(".//div[@class='panel-body whirl traditional']");
#MAIN_PAGE
welcomeToApisSystem=xpath(".//section[@class='ng-scope']//div[contains(@class, 'dashboard')]");
logoutButton=xpath(".//button[contains(@class, 'btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");
#USERS_PAGE
#filter
filterUserNameField=cssSelector("div#filter input[name='username']");
filterFirstNameField=cssSelector("div#filter input[name='firstName']");
filterLastNameField=cssSelector("div#filter input[name='lastName']");
filterEmailField=cssSelector("div#filter input[name='email']");
filterGroupField=cssSelector("div#filter input[class*='ui-select-search']");
filterGroupValue=cssSelector("div#filter span[class='ui-select-match'] span[class*='ng-binding']");
filterButtonSearch=cssSelector("div#filter button[class*='btn-primary']");
filterButtonReset=cssSelector("div#filter button[class*='btn-default']");
processing=xpath(".//div[@id='DataTables_Table_0_processing']");
dataTableEmpty=xpath(".//table[@id='DataTables_Table_0']//td[@class='dataTables_empty']");
dataTableUserName=xpath(".//table[@id='DataTables_Table_0']//td[3]");
#list
listDataTableMainTabs=xpath(".//table[contains(@id, 'DataTables_Table')]//th");
checkboxList=xpath(".//td[contains(@class, 'text-center')]//label");
rowsCheckboxList=xpath(".//table[contains(@id, 'DataTables_Table')]//label/span");
toggleButtonList=xpath(".//div[@class='col-xs-6']//button");
greenMessage=xpath(".//div[@id='toast-container']/div[1]");
actionButtonList=xpath(".//td[contains(@class, 'actions')]//div/button");
actionItemDropDownList=cssSelector("ul[style*='block'] li");
#first_user
firstUserUsername=xpath(".//table[@id='DataTables_Table_0']/tbody/tr[1]/td[3]");
firstUserFirstName=xpath(".//table[@id='DataTables_Table_0']/tbody/tr[1]/td[4]");
firstUserLastName=xpath(".//table[@id='DataTables_Table_0']/tbody/tr[1]/td[5]");
firstUserEmail=xpath(".//table[@id='DataTables_Table_0']/tbody/tr[1]/td[6]");
firstUserGroup=xpath(".//table[@id='DataTables_Table_0']/tbody/tr[1]/td[7]");
#pop up edit_user
editUser=xpath(".//div[contains(@id, 'ngdialog')]//h3[contains(@id, 'ngdialog')]");
editUserDown=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]");
editUserButtons=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]/button");
editUserNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='username']");
editUserFirstNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='firstName']");
editUserLastNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='lastName']");
editUserEmailField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='email']");
editUserGroupLink=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='group']");
editUserGroupList=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='group']/option");
editUserRoleLink=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='roles']");
editUserRoleList=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='roles']/option");
editUserEnabled=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='ng-scope']//span");
editUserPopup=xpath(".//div[@class='ngdialog-overlay']");
editUserClose=xpath(".//div[@class='ngdialog-close']");
editUserLoading=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'whirl')]");
errorMessage=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'alert-danger')]/div");
#BRANDS_PAGE
#filter
filterBrandNameInput=xpath(".//div[@id='filter']//input");
filterEnabledLink=xpath(".//div[@id='filter']//select");
filterEnabledList=xpath(".//div[@id='filter']//option");
filterButtonList=xpath(".//div[@id='filter']//button");
#list
createBrandButton=xpath(".//div[contains(@class, 'pb0')]//button[contains(@class, 'btn-success')]");
deleteBrandButton=xpath(".//div[contains(@class, 'pb0')]//button[contains(@class, 'btn-danger')]");
brandToggleButtonList=xpath(".//div[@class='col-xs-6']//div[2]/button");