#LOGIN_PAGE
apisSystemLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]/span");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span>span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span>span");
#MAIN_PAGE
welcomeToApisSystem=xpath(".//section[@class='ng-scope']//div[contains(@class, 'dashboard')]");
logoutButton=xpath(".//button[contains(@class, 'btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");