#LOGIN_PAGE
apisSystemLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]/span");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span>span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span>span");
panelBody=xpath(".//div[@class='panel-body whirl traditional']");
#MAIN_PAGE
welcomeToApisSystem=xpath(".//section[@class='ng-scope']//div[contains(@class, 'dashboard')]");
logoutButton=xpath(".//button[contains(@class, 'btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");
#USERS_PAGE
#list
listDataTableMainTabs=xpath(".//table[contains(@id, 'DataTables_Table')]//th");
#filter
filterUserNameField=cssSelector("div#filter input[name='username']");
filterFirstNameField=cssSelector("div#filter input[name='firstName']");
filterLastNameField=cssSelector("div#filter input[name='lastName']");
filterEmailField=cssSelector("div#filter input[name='email']");
filterGroupField=cssSelector("div#filter input[class*='ui-select-search']");
filterGroupDropDownList=cssSelector("div#filter a.ui-select-choices-row-inner");
filterButtonSearch=cssSelector("div#filter button[class*='btn-primary']");
filterButtonReset=cssSelector("div#filter button[class*='btn-default']");
