####################################################################################################

##########PAGES##########

####################LOGIN_PAGE####################
apisSystemLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]/span");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span>span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span>span");
panelBody=xpath(".//div[@class='panel-body whirl traditional']");
####################MAIN_PAGE####################
welcomeToApisSystem=xpath(".//section[@class='ng-scope']//div[contains(@class, 'dashboard')]");
logoutButton=xpath(".//button[contains(@class, 'btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");
navigationWrapper=xpath(".//div[@class='nav-wrapper']");
footerApissystem=cssSelector("footer.ng-scope");
####################USERS_PAGE####################
#filter
filterUserNameField=cssSelector("div#filter input[name='username']");
filterFirstNameField=cssSelector("div#filter input[name='firstName']");
filterLastNameField=cssSelector("div#filter input[name='lastName']");
filterEmailField=cssSelector("div#filter input[name='email']");
filterGroupField=xpath(".//div[@id='filter']//div[5]//input");
filterBrandFiled=xpath(".//div[@id='filter']//div[6]//input");
filterBrandFiledDefault=xpath(".//div[@class='panel-body']//select[@name='brand']/option[contains(@value, 'undefined')]");
filterBrandsList=xpath(".//li[contains(@id, 'ui-select-choices-')]/div[contains(@id, 'ui-select-choices-row')]");
filterGroupValue=xpath(".//div[@class='panel-body']//tr/td[7]");
filterButtonSearch=cssSelector("div#filter button[class*='btn-primary']");
filterButtonReset=cssSelector("div#filter button[class*='btn-default']");
isLoadedElement=xpath(".//div[@class='panel-body']//div[contains(@ng-class, '!isLoaded')]");
dataTableEmpty=xpath(".//table[@id='DataTables_Table_0']//td[@class='dataTables_empty']");
dataTableUserName=xpath(".//table[@id='DataTables_Table_0']//td[3]");
#list
listDataTableMainTabs=xpath(".//div[@class='panel-body']//th[contains(@class, 'bt0')]");
checkboxList=xpath(".//div[@class='panel-body']//td[@class='ng-scope']//label");
toggleButtonList=xpath(".//div[@class='col-xs-6']//button");
actionButtonList=xpath(".//div[@class='dataTables_wrapper']//td//button");
actionItemDropDownList=cssSelector("ul[style*='block'] li");
brandsColumnList=xpath(".//div[@class='dataTables_wrapper']//tr/td[8]");
userNameList=xpath(".//div[@class='panel-body']//tr/td[3]");
#first_user
firstUserUsername=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[3]");
firstUserFirstName=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[4]");
firstUserLastName=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[5]");
firstUserEmail=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[6]");
firstUserGroup=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[7]");
###################BRANDS_PAGE###################
overlay=xpath(".//div[@class='ngdialog-overlay']");
noMatchingRecords=xpath(".//div[@class='dataTables_wrapper']//tr/td");
noMatchingRecordsNew=xpath(".//div[@class='dataTables_wrapper']//tr/td[contains(@class, 'dataTables_empty')]");
firstPositionBrand=xpath(".//div[@class='dataTables_wrapper']//tr[1]/td");
brandNameList=xpath(".//div[@class='dataTables_wrapper']//tr/td[3]");
brandEnabledStatusList=xpath(".//div[@class='dataTables_wrapper']//tr/td[4]");
firstPositionBrandEnabled=xpath(".//div[@class='dataTables_wrapper']//tr[1]/td[4]");
firstPositionBrandName=xpath(".//div[@class='dataTables_wrapper']//tr[1]/td[3]");
#filter
filterBrandNameInput=xpath(".//div[@id='filter']//input");
filterFindBrandName=xpath(".//div[@id='filter']//span[@uis-transclude-append]/span");
filterEnabledLink=xpath(".//div[@id='filter']//select");
filterEnabledList=xpath(".//div[@id='filter']//option");
filterButtonList=xpath(".//div[@id='filter']//button");
filterFirstBrandName=xpath(".//div[@class='dataTables_wrapper']//tr[1]/td[3]");
#list
createBrandButton=xpath(".//div[contains(@class, 'pb0')]//button[contains(@class, 'btn-success')]");
deleteBrandButton=xpath(".//div[contains(@class, 'pb0')]//button[contains(@class, 'btn-danger')]");
brandToggleButtonList=xpath(".//div[@class='col-xs-6']//div[2]/button");
####################DESK_EXPIRATION_TIME_PAGE####################
#list
listNavigationButtons=xpath(".//div[@class='dataTables_wrapper']//span[@class='ng-scope']/a[contains(@class, 'paginate_button')]");
buttonFirst=xpath(".//div[@class='dataTables_wrapper']//a[contains(@class, 'first')]");
buttonPrevious=xpath(".//div[@class='dataTables_wrapper']//a[contains(@class, 'previous')]");
buttonNext=xpath(".//div[@class='dataTables_wrapper']//a[contains(@class, 'next')]");
buttonLast=xpath(".//div[@class='dataTables_wrapper']//a[contains(@class, 'last')]");
deskCheckboxList=checkboxList;
editExpirationTimeField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='expirationTime']");
expirationTimeList=xpath(".//div[@class='panel-body']//tr/td[5]");
expirationBrandList=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[3]");
expirationNameList=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[4]");
listDeskName=xpath(".//div[@class='panel-body']//tr/td[4]");
listBrandName=xpath(".//div[@class='panel-body']//tr/td[3]");
listEmpty=xpath(".//div[@class='panel-body']//td[contains(@class, 'dataTables_empty')]");
#filer
filterBrandField=xpath(".//div[@class='panel-body']//select[@name='brand']");
filterBrandFieldList=cssSelector("select[name='brand'] option[value*='number']");
filterDeskFieldList=cssSelector("select[name='deskId'] option[value*='number']");
filterDeskBrand=xpath(".//div[@id='filter']//select[@name='deskId']");
filterDeskBrandList=xpath(".//select[@name='deskId']/option[contains(@value, 'number')]");
####################GROUPS_PAGE####################
groupsList=xpath(".//div[@class='list-group']/div");
checkBoxViewAll=xpath(".//block-group-panel/div[@id='withdrawal']//input[@data-field-name='viewAll']");
checkBoxWithdrawal=xpath(".//div[@id='pages']//span[@id='1']");
groupButtonSave=xpath(".//div[contains(@class, 'btn-toolbar')]/button");
####################WITHDRAWAL_PAGE####################
#filter
filterFieldCustomerID=xpath(".//div[@id='filter']//input[@name='customerId']");
filterFieldErrorMessage=xpath(".//div[@id='filter']//div[contains(@class, 'alert-danger')]");
filterBrandsCount=xpath(".//div[@id='filter']//span[@class='ui-select-match']/span");
filterBrandsNames=xpath(".//div[@id='filter']//span[@class='ui-select-match']/span//span[2]/span");
filterCloseBrands=xpath(".//div[@id='filter']//span[@class='ui-select-match']/span//span[contains(@class, 'close')]");
filterWithdrawalBrandFiled=xpath(".//div[@class='panel-body']//div[5]//input");
filterStatus=xpath(".//div[@id='filter']//select[@name='status']");
filterStatusList=xpath(".//select[@name='status']/option[contains(@value, 'string')]");
filterVerificationStatusField=xpath(".//div[@id='filter']//select[@name='verification']");
filterVerificationStatusList=xpath(".//div[@id='filter']//select[@name='verification']/option");
#list
withdrawalCustomerID_1row=xpath(".//div[@class='dataTables_wrapper']//tr[1]/td[3]");
withdrawalDeclineList=xpath(".//directive-withdrawal-action-decline[@class='ng-isolate-scope']/a");
withdrawalUsersID_list=xpath(".//div[@class='panel-body']//tr/td[1]");
withdrawalCustomerID_list=xpath(".//div[@class='panel-body']//tr[contains(@class, 'ng-scope')]/td[3]");
withdrawalViewButtonList=xpath(".//div[@class='panel-body']//tr/td[12]/directive-withdrawal-activity");
withdrawalVerificationStatusList=xpath(".//div[@class='dataTables_wrapper']//tr/td[8]");
withdrawalStatusList=xpath(".//div[@class='dataTables_wrapper']//tr/td[11]");
withdrawalBrandList=xpath(".//div[@class='dataTables_wrapper']//tr/td[2]");
withdrawalNavigationList=cssSelector("th.sorting");
withdrawalAssignButtonList=cssSelector("a[class*=action-assign]");
#plus button
withdrawalCustomerItem_1row=xpath(".//tbody/tr[1]//div[contains(@class, 'icon')]");
withdrawalCustomerPlus_1row=xpath(".//tbody/tr[1]//div[contains(@class, 'icon-plus')]");
withdrawalCustomerLoader=xpath(".//div[@id='box-customer-info']/div[contains(@class, 'block-loader')]");
withdrawalDepositsLink=xpath(".//div[@id='panel-withdrawal-deposits']//section[@class='item-title']/i");
withdrawalDepositsLoader=xpath(".//div[@id='panel-withdrawal-deposits']//div[contains(@class, 'block-loader')]");
withdrawalWithdrawalsLink=xpath(".//div[@id='panel-withdrawal-withdrawals']//section[@class='item-title']/i");
withdrawalWithdrawalsLoader=xpath(".//div[@id='panel-withdrawal-withdrawals']//div[contains(@class, 'block-loader')]");
withdrawalOtherLinks=xpath(".//div[@id='panel-withdrawal-']//section[@class='item-title']/i");
withdrawalOtherLinksText=xpath(".//div[@id='panel-withdrawal-']//section[@class='item-title']/label");
assignButtonPosition1=xpath(".//tbody/tr[1]//directive-withdrawal-action-assign");
withdrawalActivityViewList=xpath(".//div[@class='dataTables_wrapper']//div[contains(@class, 'scope-directive-withdrawal-activity')]");
withdrawalCommentView=xpath(".//div[@id='activity-logs']//a[@class='ng-scope']");
withdrawalCommentViewText=xpath(".//div[@class='modal-content']/div");
withdrawalCommentModal=xpath(".//div[contains(@class, 'modal fade')]");
withdrawalCommentViewList=xpath(".//tr[contains(@id, 'withdrawal')]//a[@class='ng-scope']");
#Withdrawal_for_TestUser7
userRowListPosition1=xpath(".//div[@class='panel-body']//tr[1]/td");
usersRowsIdList=xpath(".//div[@class='panel-body']//tr/td[1]");

####################################################################################################

##########POP_UPS##########

####################ABSTRACT_POPUP_WINDOW####################
popupHeader=xpath(".//div[contains(@id, 'ngdialog')]//h3[contains(@id, 'ngdialog')]");
buttonSave=cssSelector("button[action-name='save']");
buttonCancel=cssSelector("button[action-name='cancel']");
closePopup=cssSelector(".ngdialog-close");
popupLoaded=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]");
####################POP_UP_EDIT_USER####################
editUser=xpath(".//div[contains(@id, 'ngdialog')]//h3[contains(@id, 'ngdialog')]");
editUserDown=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]");
editUserButtons=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]/button");
editUserNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='username']");
editUserFirstNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='firstName']");
editUserLastNameField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='lastName']");
editUserEmailField=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/input[@name='email']");
editUserBrandsField=xpath(".//div[contains(@id, 'ngdialog')]//input[contains(@class, 'input-xs')]");
editUserBrandsList=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@id, 'ui-select-choices-row')]");
editUserAddBrandsList=xpath(".//div[contains(@id, 'ngdialog')]//span[contains(@class, 'ng-binding')]");
editUserDeleteBrandsList=xpath(".//div[contains(@id, 'ngdialog')]//span[contains(@class, 'close')]");
editUserGroupLink=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='group']");
editUserGroupList=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='group']/option");
editUserRoleLink=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='roles']");
editUserRoleList=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='col-lg-9']/select[@name='roles']/option");
editUserEnabled=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='ng-scope']//span");
editUserPopup=xpath(".//div[@class='ngdialog-overlay']");
editUserClose=xpath(".//div[@class='ngdialog-close']");
editUserLoading=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'whirl')]");
errorMessage=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'alert-danger')]/div");
editUserToaster=xpath(".//div[contains(@class, 'toast-success-add')]");
####################POP_UP_EDIT_DESKS####################
editDesksBrandSelect=xpath(".//select[@id='!options.widgetid']");
editDesksBrandsList=xpath(".//select[@id='!options.widgetid']/option[contains(@value, 'number')]");
editDesksDeskSelect=xpath(".//div[contains(@id, 'ngdialog')]//select[@name='deskId']");
editDesksDesksList=xpath(".//select[@name='deskId']/option[contains(@value, 'number')]");
editDesksButtonAdd=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'form-group')]//button");
editDesksAddDeskList=xpath(".//wr-crud-desks-table[@class='ng-isolate-scope']//div[contains(@class, 'ng-binding')]");
editDesksButtonsList=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'box-buttons')]//button");
editDesksButtonRemove=xpath(".//div[contains(@id, 'ngdialog')]//div[@class='box-tables']//button");
####################POP UP CREATED_BRAND####################
inputAppKey=xpath(".//div[contains(@id, 'ngdialog')]//input[@name='appKey']");
inputApiUser=xpath(".//div[contains(@id, 'ngdialog')]//input[@name='apiUser']");
inputApiPassword=xpath(".//div[contains(@id, 'ngdialog')]//input[@name='apiPassword']");
inputBrandName=xpath(".//div[contains(@id, 'ngdialog')]//input[@name='name']");
inputDomain=xpath(".//div[contains(@id, 'ngdialog')]//input[@name='domain']");
checkboxEnable=xpath(".//label[@class='ng-binding']/span");
createBrandButtons=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'col-lg-offset-3')]/button");
#error message can used from pop up edit user
createBrand=xpath(".//div[contains(@id, 'ngdialog')]//h3[contains(@id, 'ngdialog')]");
createBrandDown=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'mb0')]/div[contains(@class, 'col-lg-offset-3')]");
####################POP_UP_DELETE_BRAND####################
popupDeleteBrand=cssSelector("div.sa-button-container");
popupDeleteBrandButtons=cssSelector("div.sa-button-container button");
####################POP_UP_EDIT_BRAND####################
editBrand=createBrand;
editBrandDown=createBrandDown;
####################POP_UP_ASSIGN####################
groupLink=cssSelector("select#sel1");
groupList=cssSelector("select#sel1 option");
userLink=cssSelector("select#sel2");
userList=xpath(".//div[contains(@class, 'ngdialog')]//select[@id='sel2']/option[contains(@class, 'ng-binding')]");
addCommentLink=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'box-comments')]/a");
addCommentField=xpath(".//div[contains(@id, 'ngdialog')]//div[contains(@class, 'box-comments')]//textarea");
popupAssignLoaded=xpath(".//div[contains(@id, 'ngdialog')]//form/div[4]");
assignButtonOK=xpath(".//div[@class='ngdialog-content']//button[contains(@class, 'btn-primary')]");
####################POP_UP_DECLINE####################
userFieldLink=cssSelector("select#sel2");
usersList=xpath(".//select[@id='sel2']/option[contains(@class, 'ng-scope')]");
reasonFieldLink=cssSelector("select#sel3");
reasonFieldList=xpath(".//select[@id='sel3']/option");

####################################################################################################

##########ENTITIES##########

####################FILTER_ENTITY####################
buttonsList=xpath(".//div[@id='filter']//button");
buttonSearch=cssSelector("div#filter button[class*='btn-primary']");
buttonReset=cssSelector("div#filter button[class*='btn-default']");
loadedElement=xpath(".//div[@class='panel-body']//div[contains(@ng-class, '!isLoaded')]");
####################LIST_ENTITY####################

####################################################################################################

##########MESSAGIES##########

####################GREEN_MESSAGE####################
greenMessage=xpath(".//div[@id='toast-container']/div[1]");
